In [1]:
import pandas as pd

In [2]:
column_name=['ID','NAME','AGE','WEIGHT','M006','M0612','M1218','F0006','F0612','F1218']

In [3]:
df=pd.read_csv('patient_heart_rate.csv',names=column_name)

In [4]:
df.head(10)

    ID            NAME   AGE      WEIGHT M006 M0612 M1218 F0006 F0612 F1218
0  1.0    Mickéy Mousé  56.0       70kgs   72    69    71     -     -     -
1  2.0     Donald Duck  34.0   154.89lbs    -     -     -    85    84    76
2  3.0      Mini Mouse  16.0         NaN    -     -     -    65    69    72
3  4.0  Scrooge McDuck   NaN       78kgs   78    79    72     -     -     -
4  5.0    Pink Panther  54.0  198.658lbs    -     -     -    69   NaN    75
5  6.0     Huey McDuck  52.0      189lbs    -     -     -    68    75    72
6  7.0    Dewey McDuck  19.0       56kgs    -     -     -    71    78    75
7  8.0      Scööpy Doo  32.0       78kgs   78    76    75     -     -     -
8  NaN             NaN   NaN         NaN  NaN   NaN   NaN   NaN   NaN   NaN
9  NaN             NaN   NaN         NaN  NaN   NaN   NaN   NaN   NaN   NaN

In [5]:
df[['Firstname','Lastname']]=df['NAME'].str.split(expand=True)

In [6]:
df=df.drop('NAME',axis=1)

In [7]:
df

,ID,AGE,WEIGHT,M006,M0612,M1218,F0006,F0612,F1218,Firstname,Lastname
0,1.0,56.0,70kgs,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,154.89lbs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,198.658lbs,-,-,-,69,NaN,75,Pink,Panther
5,6.0,52.0,189lbs,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.0,56kgs,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.0,78kgs,78,76,75,-,-,-,Scööpy,Doo
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,9.0,52.0,189lbs,-,-,-,68,75,72,Huey,McDuck
11,10.0,12.0,45kgs,-,-,-,92,95,87,Louie,McDuck
12,11.0,NaN,60kgs,78,75,72,-,-,-,Henry,Nam
13,12.0,34.0,NaN,65,67,55,-,-,-,Michel,Long
14,13.0,NaN,NaN,-,-,-,68,72,70,Tana,Ricky
15,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
16,15.0,52.0,180lbs,-,-,-,68,75,72,NaN,NaN

In [8]:
weight=df['WEIGHT']

In [9]:
weight

0          70kgs
1      154.89lbs
2            NaN
3          78kgs
4     198.658lbs
5         189lbs
6          56kgs
7          78kgs
8            NaN
9            NaN
10        189lbs
11         45kgs
12         60kgs
13           NaN
14           NaN
15           NaN
16        180lbs
Name: WEIGHT, dtype: object

In [11]:
for i in range(0, len(weight)):
  x=str(weight[i])
  if 'lbs' in x[-3:]:
    x=x[:-3:]
    floatx=float(x)
    y=int(floatx/2.2)
    weight[i]=y
  if'kgs'in x[-3:]:
    x=x[:-3:]
    floatx=float(x)
    weight[i]=floatx

In [12]:
df.rename(columns={'WEIGHT':'WEIGHT_KGS'},inplace=True)

In [13]:
df

,ID,AGE,WEIGHT_KGS,M006,M0612,M1218,F0006,F0612,F1218,Firstname,Lastname
0,1.0,56.0,70.0,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,70,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78.0,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,90,-,-,-,69,NaN,75,Pink,Panther
5,6.0,52.0,85,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.0,56.0,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.0,78.0,78,76,75,-,-,-,Scööpy,Doo
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,9.0,52.0,85,-,-,-,68,75,72,Huey,McDuck
11,10.0,12.0,45.0,-,-,-,92,95,87,Louie,McDuck
12,11.0,NaN,60.0,78,75,72,-,-,-,Henry,Nam
13,12.0,34.0,NaN,65,67,55,-,-,-,Michel,Long
14,13.0,NaN,NaN,-,-,-,68,72,70,Tana,Ricky
15,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
16,15.0,52.0,81,-,-,-,68,75,72,NaN,NaN

In [14]:
df.dropna(how='all',inplace=True)

In [19]:
df=df.drop_duplicates(subset=['Firstname','Lastname','AGE','WEIGHT_KGS'])

In [16]:
df

,ID,AGE,WEIGHT_KGS,M006,M0612,M1218,F0006,F0612,F1218,Firstname,Lastname
0,1.0,56.0,70.0,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,70,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78.0,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,90,-,-,-,69,NaN,75,Pink,Panther
5,6.0,52.0,85,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.0,56.0,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.0,78.0,78,76,75,-,-,-,Scööpy,Doo
11,10.0,12.0,45.0,-,-,-,92,95,87,Louie,McDuck
12,11.0,NaN,60.0,78,75,72,-,-,-,Henry,Nam
13,12.0,34.0,NaN,65,67,55,-,-,-,Michel,Long
14,13.0,NaN,NaN,-,-,-,68,72,70,Tana,Ricky
15,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
16,15.0,52.0,81,-,-,-,68,75,72,NaN,NaN

In [20]:
df.Firstname.replace({r'[^\x00-\x7F]+':''},regex=True,inplace=True)

In [21]:
df.Lastname.replace({r'[^\x00-\x7F]+':''},regex=True,inplace=True)

In [22]:
df['AGE'].fillna(df['AGE'].mode()[0],inplace=True)

In [23]:
df=pd.melt(df,id_vars=['ID','AGE','WEIGHT_KGS','Firstname','Lastname'],value_name='PulseRate',var_name='Gender_time').sort_values(['ID','AGE','WEIGHT_KGS','Firstname','Lastname'])

In [24]:
df

      ID   AGE WEIGHT_KGS Firstname Lastname Gender_time PulseRate
0    1.0  56.0       70.0     Micky     Mous        M006        72
14   1.0  56.0       70.0     Micky     Mous       M0612        69
28   1.0  56.0       70.0     Micky     Mous       M1218        71
42   1.0  56.0       70.0     Micky     Mous       F0006         -
56   1.0  56.0       70.0     Micky     Mous       F0612         -
..   ...   ...        ...       ...      ...         ...       ...
27  15.0  52.0         81       NaN      NaN       M0612         -
41  15.0  52.0         81       NaN      NaN       M1218         -
55  15.0  52.0         81       NaN      NaN       F0006        68
69  15.0  52.0         81       NaN      NaN       F0612        75
83  15.0  52.0         81       NaN      NaN       F1218        72

[84 rows x 7 columns]

In [25]:
df_temp=df['Gender_time'].str.extract('(\D)(\d+)(\d{2})',expand=True)

In [26]:
df_temp.columns=['Gender','Lower_hour','Upper_hour']

In [27]:
df_temp

   Gender Lower_hour Upper_hour
0       M          0         06
14      M         06         12
28      M         12         18
42      F         00         06
56      F         06         12
..    ...        ...        ...
27      M         06         12
41      M         12         18
55      F         00         06
69      F         06         12
83      F         12         18

[84 rows x 3 columns]

In [28]:
df=pd.concat([df,df_temp],axis=1)
df

,ID,AGE,WEIGHT_KGS,Firstname,Lastname,Gender_time,PulseRate,Gender,Lower_hour,Upper_hour
0,1.0,56.0,70.0,Micky,Mous,M006,72,M,0,06
14,1.0,56.0,70.0,Micky,Mous,M0612,69,M,06,12
28,1.0,56.0,70.0,Micky,Mous,M1218,71,M,12,18
42,1.0,56.0,70.0,Micky,Mous,F0006,-,F,00,06
56,1.0,56.0,70.0,Micky,Mous,F0612,-,F,06,12
...,...,...,...,...,...,...,...,...,...,...
27,15.0,52.0,81,NaN,NaN,M0612,-,M,06,12
41,15.0,52.0,81,NaN,NaN,M1218,-,M,12,18
55,15.0,52.0,81,NaN,NaN,F0006,68,F,00,06
69,15.0,52.0,81,NaN,NaN,F0612,75,F,06,12
83,15.0,52.0,81,NaN,NaN,F1218,72,F,12,18

In [29]:
df=df.drop(['Gender_time'],axis=1)

In [30]:
df

,ID,AGE,WEIGHT_KGS,Firstname,Lastname,PulseRate,Gender,Lower_hour,Upper_hour
0,1.0,56.0,70.0,Micky,Mous,72,M,0,06
14,1.0,56.0,70.0,Micky,Mous,69,M,06,12
28,1.0,56.0,70.0,Micky,Mous,71,M,12,18
42,1.0,56.0,70.0,Micky,Mous,-,F,00,06
56,1.0,56.0,70.0,Micky,Mous,-,F,06,12
...,...,...,...,...,...,...,...,...,...
27,15.0,52.0,81,NaN,NaN,-,M,06,12
41,15.0,52.0,81,NaN,NaN,-,M,12,18
55,15.0,52.0,81,NaN,NaN,68,F,00,06
69,15.0,52.0,81,NaN,NaN,75,F,06,12
83,15.0,52.0,81,NaN,NaN,72,F,12,18

In [31]:
import numpy as np

In [32]:
df=df.replace('-',np.nan).dropna(subset=['PulseRate'])

In [33]:
df

,ID,AGE,WEIGHT_KGS,Firstname,Lastname,PulseRate,Gender,Lower_hour,Upper_hour
0,1.0,56.0,70.0,Micky,Mous,72,M,0,06
14,1.0,56.0,70.0,Micky,Mous,69,M,06,12
28,1.0,56.0,70.0,Micky,Mous,71,M,12,18
43,2.0,34.0,70.0,Donald,Duck,85,F,00,06
57,2.0,34.0,70.0,Donald,Duck,84,F,06,12
71,2.0,34.0,70.0,Donald,Duck,76,F,12,18
44,3.0,16.0,NaN,Mini,Mouse,65,F,00,06
58,3.0,16.0,NaN,Mini,Mouse,69,F,06,12
72,3.0,16.0,NaN,Mini,Mouse,72,F,12,18
3,4.0,34.0,78.0,Scrooge,McDuck,78,M,0,06
17,4.0,34.0,78.0,Scrooge,McDuck,79,M,06,12
31,4.0,34.0,78.0,Scrooge,McDuck,72,M,12,18
46,5.0,54.0,90.0,Pink,Panther,69,F,00,06
74,5.0,54.0,90.0,Pink,Panther,75,F,12,18
47,6.0,52.0,85.0,Huey,McDuck,68,F,00,06
61,6.0,52.0,85.0,Huey,McDuck,75,F,06,12
75,6.0,52.0,85.0,Huey,McDuck,72,F,12,18
48,7.0,19.0,56.0,Dewey,McDuck,71,F,00,06
62,7.0,19.0,56.0,Dewey,McDuck,78,F,06,12
76,7.0,19.0,56.0,Dewey,McDuck,75,F,12,18
7,8.0,32.0,78.0,Scpy,Doo,78,M,0,06
21,8.0,32.0,78.0,Scpy,Doo,76,M,06,12
35,8.0,32.0,78.0,Scpy,Doo,75,M,12,18
50,10.0,12.0,45.0,Louie,McDuck,92,F,00,06
64,10.0,12.0,45.0,Louie,McDuck,95,F,06,12
78,10.0,12.0,45.0,Louie,McDuck,87,F,12,18
9,11.0,34.0,60.0,Henry,Nam,78,M,0,06
23,11.0,34.0,60.0,Henry,Nam,75,M,06,12
37,11.0,34.0,60.0,Henry,Nam,72,M,12,18
10,12.0,34.0,NaN,Michel,Long,65,M,0,06
24,12.0,34.0,NaN,Michel,Long,67,M,06,12
38,12.0,34.0,NaN,Michel,Long,55,M,12,18
53,13.0,34.0,NaN,Tana,Ricky,68,F,00,06
67,13.0,34.0,NaN,Tana,Ricky,72,F,06,12
81,13.0,34.0,NaN,Tana,Ricky,70,F,12,18
55,15.0,52.0,81.0,NaN,NaN,68,F,00,06
69,15.0,52.0,81.0,NaN,NaN,75,F,06,12
83,15.0,52.0,81.0,NaN,NaN,72,F,12,18

In [34]:
df['Firstname'].fillna('Unknown',inplace=True)

In [35]:
df['Lastname'].fillna('Unknown',inplace=True)

In [36]:
df=df.reset_index()

In [37]:
df

,index,ID,AGE,WEIGHT_KGS,Firstname,Lastname,PulseRate,Gender,Lower_hour,Upper_hour
0,0,1.0,56.0,70.0,Micky,Mous,72,M,0,06
1,14,1.0,56.0,70.0,Micky,Mous,69,M,06,12
2,28,1.0,56.0,70.0,Micky,Mous,71,M,12,18
3,43,2.0,34.0,70.0,Donald,Duck,85,F,00,06
4,57,2.0,34.0,70.0,Donald,Duck,84,F,06,12
5,71,2.0,34.0,70.0,Donald,Duck,76,F,12,18
6,44,3.0,16.0,NaN,Mini,Mouse,65,F,00,06
7,58,3.0,16.0,NaN,Mini,Mouse,69,F,06,12
8,72,3.0,16.0,NaN,Mini,Mouse,72,F,12,18
9,3,4.0,34.0,78.0,Scrooge,McDuck,78,M,0,06
10,17,4.0,34.0,78.0,Scrooge,McDuck,79,M,06,12
11,31,4.0,34.0,78.0,Scrooge,McDuck,72,M,12,18
12,46,5.0,54.0,90.0,Pink,Panther,69,F,00,06
13,74,5.0,54.0,90.0,Pink,Panther,75,F,12,18
14,47,6.0,52.0,85.0,Huey,McDuck,68,F,00,06
15,61,6.0,52.0,85.0,Huey,McDuck,75,F,06,12
16,75,6.0,52.0,85.0,Huey,McDuck,72,F,12,18
17,48,7.0,19.0,56.0,Dewey,McDuck,71,F,00,06
18,62,7.0,19.0,56.0,Dewey,McDuck,78,F,06,12
19,76,7.0,19.0,56.0,Dewey,McDuck,75,F,12,18
20,7,8.0,32.0,78.0,Scpy,Doo,78,M,0,06
21,21,8.0,32.0,78.0,Scpy,Doo,76,M,06,12
22,35,8.0,32.0,78.0,Scpy,Doo,75,M,12,18
23,50,10.0,12.0,45.0,Louie,McDuck,92,F,00,06
24,64,10.0,12.0,45.0,Louie,McDuck,95,F,06,12
25,78,10.0,12.0,45.0,Louie,McDuck,87,F,12,18
26,9,11.0,34.0,60.0,Henry,Nam,78,M,0,06
27,23,11.0,34.0,60.0,Henry,Nam,75,M,06,12
28,37,11.0,34.0,60.0,Henry,Nam,72,M,12,18
29,10,12.0,34.0,NaN,Michel,Long,65,M,0,06
30,24,12.0,34.0,NaN,Michel,Long,67,M,06,12
31,38,12.0,34.0,NaN,Michel,Long,55,M,12,18
32,53,13.0,34.0,NaN,Tana,Ricky,68,F,00,06
33,67,13.0,34.0,NaN,Tana,Ricky,72,F,06,12
34,81,13.0,34.0,NaN,Tana,Ricky,70,F,12,18
35,55,15.0,52.0,81.0,Unknown,Unknown,68,F,00,06
36,69,15.0,52.0,81.0,Unknown,Unknown,75,F,06,12
37,83,15.0,52.0,81.0,Unknown,Unknown,72,F,12,18

In [38]:
df.to_csv('patient_heart_rate_clean.csv')