In [22]:
import pandas as pd
from statsmodels.stats.weightstats import ztest as ztest
from scipy.stats import pearsonr
import scipy.stats as stats

In [3]:
df=pd.read_csv('sales_data_sample.csv')
df.head()

,ORDERNUMBER,QUANTITYORDERED,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,COUNTRY,DEALSIZE
0,10107,30,2,2871.00,2/24/2003 0:00,Shipped,USA,Small
1,10121,34,5,2765.90,5/7/2003 0:00,Shipped,France,Small
2,10134,41,2,3884.34,7/1/2003 0:00,Shipped,France,Medium
3,10145,45,6,3746.70,8/25/2003 0:00,Shipped,USA,Medium
4,10159,49,14,5205.27,10/10/2003 0:00,Shipped,USA,Medium

In [7]:
df.dropna(how='all', inplace=True)

In [6]:
df.drop_duplicates(inplace=True)

In [8]:
df.isna()

,ORDERNUMBER,QUANTITYORDERED,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,COUNTRY,DEALSIZE
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
2818,False,False,False,False,False,False,False,False
2819,False,False,False,False,False,False,False,False
2820,False,False,False,False,False,False,False,False
2821,False,False,False,False,False,False,False,False
2822,False,False,False,False,False,False,False,False

In [11]:
df['SALES'].describe()

count     2823.000000
mean      3553.889072
std       1841.865106
min        482.130000
25%       2203.430000
50%       3184.800000
75%       4508.000000
max      14082.800000
Name: SALES, dtype: float64

In [16]:
ztest(df['SALES'],value=2000)

(44.82472473415689, 0.0)

TypeError: pearsonr() missing 1 required positional argument: 'y'